<!DOCTYPE html>

<html>

    <head>
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89787234-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-89787234-1');
        </script>

        <title>Edel Grace | Its Monday What Are You Reading #1 &#43; Weekly Recap</title></title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://use.fontawesome.com/b9d12b39d9.js"></script>
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    </head>

    <body>

        <nav>
            <ul>
                
                <li><a href="/blog">Home</a></li>
                <li><a href="/archive">Archive</a></li>
                
            </ul>
        </nav>

        <header>
          <div class="header-content">

            <div class="title">
                <h1><a href="/blog">Edel Grace</a></h1>
                <span class="subtitle">Programmer, Developer, Enthusiast</span>
            </div>

          </div>
        </header>

        <div id="container">

<div class="blog-wrapper">

  <div class="list-wrapper">

    <article>
      <div class="article">

        <h3><a href="http://edelgrace.me/blog/its-monday-what-are-you-reading/">Its Monday What Are You Reading #1 &#43; Weekly Recap</a></h3>
        <h4>Mar 26, 2018 | <a href="http://edelgrace.me/blog/its-monday-what-are-you-reading/#disqus_thread">Comments</a></h4>
        
        <div class="tags">
            <ul>
              
              <li><a href="/categories/books">Books</a></li>            
              
  
              
              <li><a href="/tags/what-are-you-reading-monday">#what are you reading monday</a></li>
              
            </ul>
        </div>
        
        

<p><a href="https://bookdate.blogspot.ca">BookDate</a> has a weekly running event where we all post what we&rsquo;re reading this week!</p>

<h3 id="what-i-read-last-week">What I read Last Week</h3>

<p>I finally finished reading David Allen&rsquo;s <em>Getting Things Done</em>! I&rsquo;ve always heard about the infamous GTD method and finally decided to read the book. I am not sure if I want to write a review for it yet because I can&rsquo;t really judge how well the process works before I actually implement it.</p>


<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://res.cloudinary.com/dvozrk6m8/image/upload/v1522092975/getting-things-done_fbzon9.png" />
    </div>
    <a href="http://res.cloudinary.com/dvozrk6m8/image/upload/v1522092975/getting-things-done_fbzon9.png" itemprop="contentUrl"></a>
      <figcaption><h4>Getting Things Done by David Allen</h4>
      </figcaption>
  </figure>
</div>


<h3 id="what-i-m-reading-right-now">What I&rsquo;m Reading Right Now</h3>

<p>Reading off my phone definitely isn&rsquo;t ideal so I decided to dig around my room for books that still need reading. There are quite a lot of them. I decided to pick up <em>Wacousta</em> by John Richardson. I had bought this novel five to six years ago and never opened it since. I decided it was high time to get around to it.</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://res.cloudinary.com/dvozrk6m8/image/upload/v1522093245/wacousta_eoc481.jpg" />
    </div>
    <a href="http://res.cloudinary.com/dvozrk6m8/image/upload/v1522093245/wacousta_eoc481.jpg" itemprop="contentUrl"></a>
      <figcaption><h4>Wacousta by John Richardson</h4>
      </figcaption>
  </figure>
</div>


<h3 id="what-i-m-reading-next">What I&rsquo;m Reading Next</h3>

<p>I definitely don&rsquo;t plan that far ahead. At least not yet.</p>

<h3 id="what-has-happened-since-the-last-post">What Has Happened Since the Last Post</h3>

<p>March has been a weird month for me. This month I&rsquo;ve been in a bit of slump emotional-wise. I got sick half way through the week too so I was in a really lethargic state. Hence why I haven&rsquo;t been commenting on other people&rsquo;s blogs or posting anything in a while. But a lot has happened in the past month!</p>

<p>Over the weekend I watched Black Panther (again) with some friends. Afterwards we went to Applebee&rsquo;s. I&rsquo;ve never been before. I ate a lot of popcorn so I opted for a salad but the salad was a lot of food too!</p>

<p>It&rsquo;s a running joke that I really like lava cakes and my friend bought a lava cake for dinner. I had to eat a lava cake too. It was really yummy. I regret not taking any pictures.</p>

<p>Afterwards we went to go get bubble tea at a place called Chatime. It was good but I had to peace out really fast since I had another thing to go to. Trains are late at night so it took a while to get there and I was late. Whoops&hellip; Regardless, it was a good time!</p>

    
        
    
        <div class="comments">
            <div id="disqus_thread"></div>
            <script>
            
            

            

            (function() { 
            var d = document, s = d.createElement('script');
            s.src = 'https://edelgrace.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                          
        </div>
      
      </div>
    </article>

  </div>

</div>

<div class="blog-sidebar">

  <h2>About</h2>

  <section id="about">
  
    <div class="about-wrapper">
  
      <div class="photo">
        <img src="http://res.cloudinary.com/dvozrk6m8/image/upload/v1512463955/edel-altares_jcufrn.png" alt="A photo of me" />
      </div>    

      <div class="about">
        
        <p>My name is <strong>Edel Grace Altares</strong>. My programming interests include <strong>full stack development</strong> and <strong>back end development</strong>. My languages of choice are <strong>Python</strong> and <strong>Java</strong>. Outside of programming I enjoy crocheting, video games, cats, historical fiction, and reading. </p>

      </div>
    
    </div>
  
  </section>    

  <h2>Categories</h2>

  

  <ul>

    

    

    <li><a href="/categories/life">life</a></li>

    

    

    

    <li><a href="/categories/books">books</a></li>

    

    

    

    <li><a href="/categories/fitness">fitness</a></li>

    

    

    

    <li><a href="/categories/crochet">crochet</a></li>

    

    

    

    <li><a href="/categories/programming">programming</a></li>

    

    

    

    <li><a href="/categories/knitting">knitting</a></li>

    

    

    

    <li><a href="/categories/technology">technology</a></li>

    

    

    

    <li><a href="/categories/crafts">crafts</a></li>

    

    

    

    <li><a href="/categories/internet">internet</a></li>

    

    

    

    <li><a href="/categories/knowledge-base">knowledge-base</a></li>

    

    

    

    <li><a href="/categories/websites">websites</a></li>

    

    

    

    <li><a href="/categories/music">music</a></li>

    

    

    

    <li><a href="/categories/cooking">cooking</a></li>

    

    

    

    <li><a href="/categories/friends-and-family">friends-and-family</a></li>

    

    

    

    <li><a href="/categories/movies">movies</a></li>

    

    

    

    <li><a href="/categories/networking">networking</a></li>

    

    

    

    <li><a href="/categories/organization">organization</a></li>

    

    

    

    <li><a href="/categories/video-games">video-games</a></li>

    

    

    

    <li><a href="/categories/work">work</a></li>

    

    

    

    <li><a href="/categories/anime">anime</a></li>

    

    

    

    <li><a href="/categories/food">food</a></li>

    

    

    

    <li><a href="/categories/school">school</a></li>

    

    

    

    <li><a href="/categories/snippets">snippets</a></li>

    

    

    

    <li><a href="/categories/tech">tech</a></li>

    

    

    

    <li><a href="/categories/writing">writing</a></li>

    

    
      
  </ul>

  <h2>Archives</h2>
  
  

  <ul>

  
    <li><a href="/archive/#Jun-2018">Jun-2018</a></li>

  
    <li><a href="/archive/#May-2018">May-2018</a></li>

  
    <li><a href="/archive/#Apr-2018">Apr-2018</a></li>

  
    <li><a href="/archive/#Mar-2018">Mar-2018</a></li>

  
    <li><a href="/archive/#Feb-2018">Feb-2018</a></li>

  
    <li><a href="/archive/#Jan-2018">Jan-2018</a></li>

  
    <li><a href="/archive/#Sep-2017">Sep-2017</a></li>

  
    <li><a href="/archive/#Aug-2017">Aug-2017</a></li>

  
    <li><a href="/archive/#Jul-2017">Jul-2017</a></li>

  
    <li><a href="/archive/#Jun-2017">Jun-2017</a></li>

  
    <li><a href="/archive/#Apr-2017">Apr-2017</a></li>

  
    <li><a href="/archive/#Mar-2017">Mar-2017</a></li>

  
    <li><a href="/archive/#Feb-2017">Feb-2017</a></li>

  
    <li><a href="/archive/#Jan-2017">Jan-2017</a></li>

  
    <li><a href="/archive/#Dec-2016">Dec-2016</a></li>

  
    <li><a href="/archive/#Nov-2016">Nov-2016</a></li>

  
    <li><a href="/archive/#Oct-2016">Oct-2016</a></li>

  
    <li><a href="/archive/#Jun-2016">Jun-2016</a></li>

  
    <li><a href="/archive/#Mar-2016">Mar-2016</a></li>

  
    <li><a href="/archive/#Feb-2016">Feb-2016</a></li>

  

  </ul>

  

  <h2>Blogroll</h2>

  <ul class="blogroll">
    <li><a href="https://fadedout.com">Kim</a></li>
    <li><a href="https://violinstar.net">Sakura</a></li>
  </ul>

</div>


        </div>
        
        <footer>
            <p>Powered by <a href="https://gethugo.io">Hugo</a></p>
        </footer>

        
        

        

        <script id="dsq-count-scr" src="//edelgrace.disqus.com/count.js" async></script>

        
        
        <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>
