<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Here you can keep up with all of the various things I do.">
    <link rel="shortcut icon" type="image/x-icon" href="https://edelgrace.github.io/img/favicon.ico">
    <title>WIP Wednesday: Outline Ribbed Scarf</title>
    <meta name="generator" content="Hugo 0.26" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://edelgrace.github.io/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    


  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://edelgrace.github.io/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/"></a></li>
        
        <li><a href="/project/">PROJECTS</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://edelgrace.github.io/blog/wip-wednesday-outline-ribbed-scarf/">WIP Wednesday: Outline Ribbed Scarf</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          September 27, 2017
            &nbsp;&nbsp;
            
            <span class="label label-success">crochet</span>
            
            <span class="label label-success">warframe</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>In my <a href="/blog/productive-distractions/">last post</a> I talked about making my boyfriend a scarf. I started it yesterday after showing him a couple of sample swatches. Out of all the scarves I showed him, he liked this one of a crochet <a href="http://www.fiberfluxblog.com/2013/01/free-crochet-patternoutline-ribbed-scarf.html">Outline Ribbed Scarf</a>. It&rsquo;s a rather simple scarf which is nice because it&rsquo;ll work up quickly. Hopefully I&rsquo;ll finish the scarf by his birthday.</p>

<p>Here are some pictures of the test swatches I made. I wasn&rsquo;t sure if he wanted the simple one stripe line like in the pattern so I did a couple of each.</p>

<p><img src="/img/blog/outline-ribbed-scarf-01.png" alt="swatch" /></p>

<p><img src="/img/blog/outline-ribbed-scarf-02.png" alt="swatch" /></p>

<p><img src="/img/blog/outline-ribbed-scarf-03.png" alt="swatch" /></p>

<p>When I sent the pictures to my boyfriend, he said he liked all of them. Which wasn&rsquo;t too helpful for me but at least he is not opposed it so far. Thankfully that section of the scarf doesn&rsquo;t come up for a while since it is worked horizontally.</p>

<p>Yesterday I just chained around 300 chains to start off the scarf and finished around two rows. I think I made it a little too long. My boyfriend is like 6&rsquo; and I made the scarf to be a couple more inches longer than that. Fingers crossed.</p>

<p>The colours were chosen by my boyfriend himself. There&rsquo;s a game that we&rsquo;ve been playing together called Warframe and the colours he chose were the colours of one of his characters that we play. If you don&rsquo;t know, <a href="https://warframe.com">Warframe</a> is a free-to-play online third person shooter. It&rsquo;s a good grind for those who like that kind of games. It reminds me a lot of Destiny!</p>

<p>Unfortunately, I made the scarf too long and I had to frog all of my work. I managed to get back to where I was then the yarn tangled on me. Now I have untangle it&hellip; Such is life.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        September 24, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/productive-distractions/">Productive Distractions</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://edelgrace.github.io/js/docs.min.js"></script>
<script src="https://edelgrace.github.io/js/main.js"></script>

<script src="https://edelgrace.github.io/js/ie10-viewport-bug-workaround.js"></script>



    


  </body>
</html>
